<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cafe.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/cafe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:text="Quantity"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Price"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coffee_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/coffee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/coffee_image"
            android:text="Coffee" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/quantity_coffee"
            android:onClick="incrementCoffee"
            android:text="+" />

        <TextView
            android:id="@+id/quantity_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="0" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/quantity_coffee"
            android:onClick="decrementCoffee"
            android:text="-" />

        <TextView
            android:id="@+id/price_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="0$"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dessert_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/dessert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/dessert_image"
            android:text="Dessert" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/quantity_dessert"
            android:onClick="incrementDessert"
            android:text="+" />

        <TextView
            android:id="@+id/quantity_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="0" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/quantity_dessert"
            android:onClick="decrementDessert"
            android:text="-" />

        <TextView
            android:id="@+id/price_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="0$"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/water_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/water" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/water_image"
            android:text="Water" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/quantity_water"
            android:onClick="incrementWater"
            android:text="+" />

        <TextView
            android:id="@+id/quantity_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="0" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/quantity_water"
            android:onClick="decrementWater"
            android:text="-" />

        <TextView
            android:id="@+id/price_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="0$"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="submitOrder"
            android:text="Order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Total:"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:text="0$" />
    </LinearLayout>


</LinearLayout>
